# lazimu-mds-be

./: README.md  pom.xml
src/main/java/com/service/lazimu/: ServiceLazimuApplication.java
src/main/java/com/service/lazimu/enggine/configuration/: Configuration.java  LazyInitBeanFactoryPostProcessor.java
src/main/java/com/service/lazimu/enggine/emailConfig/: Email.java
src/main/java/com/service/lazimu/enggine/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundExceotion.java
src/main/java/com/service/lazimu/enggine/response/: CommonResponse.java  CommonResponseGenerator.java
src/main/java/com/service/lazimu/web/controller/: Authentication.java  BeritaController.java  HomePage.java  InfaqController.java  KategoriController.java  KeteranganBeritaController.java  UserController.java
src/main/java/com/service/lazimu/web/dto/: BeritaDTO.java  InfaqDTO.java  UserDTO.java
src/main/java/com/service/lazimu/web/model/: Berita.java  ChangePassword.java  Infaq.java  Kategori.java  KeteranganBerita.java  TokenAcces.java  User.java
src/main/java/com/service/lazimu/web/repository/: BeritaRepository.java  InfaqRepository.java  KategoriRepository.java  KeteranganBeritaRepository.java  TokenAccesRepository.java  UserRepository.java
src/main/java/com/service/lazimu/web/service/: BeritaImpl.java  BeritaService.java  HomeSerivce.java  InfaqImpl.java  InfaqService.java  KategoriImpl.java  KategoriService.java  KeteranganBeritaImpl.java  KeteranganBeritaService.java  UserImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: change-password.ftl
src/test/java/com/service/lazimu/: ServiceLazimuApplicationTests.java
