# TIME ZONE
spring.jackson.time-zone=Asia/Jakarta

# POSTGRESQL

#spring.datasource.url=jdbc:postgresql://ec2-44-197-40-76.compute-1.amazonaws.com:5432/d61cjndv7ldsb3?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=fgoutzzjdkfrjw
#spring.datasource.password=90f4f18b85fe50a67d0cb4df1adfef2c8896503b534225604d475f422e366207
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# MARIA DB OR MYSQL

spring.datasource.url = jdbc:mysql://localhost:3306/lazimu?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.generate-ddl=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#show the query in console
spring.jpa.show-sql = true

spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=true